<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.silverduck.jace</groupId>
        <artifactId>build</artifactId>
        <version>0.2</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <groupId>org.silverduck.jace</groupId>
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>
    <name>Jace Domain</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Internal dependencies !-->
        <dependency>
            <groupId>org.silverduck.jace</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

</project>
