label.jaceDescription = The Java Actual Impact Set Analyser
label.manageProjects = Manage Projects
form.validationErrorsNotification = Please check your input in the form. There are errors that need to be corrected before submitting this form.
label.projectForm.name = Name
label.projectForm.cloneUrl = Remote Repository URL
label.projectForm.testCloneUrlButton = Test Connection
label.projectForm.localDirectory = Local Repository Directory
label.submit = Submit
label.cancel = Cancel
label.newProject = New Project
notification.connectionSuccessful = Connection Successful
caption.newProject = New Project
caption.editProject = Edit Project
label.projectsTable = Projects
label.projectForm.repositoryType = Repository Type
label.edit = Edit
label.remove = Remove
plugintype.git = Git
label.projectForm.basicDataTab = Basic Data
label.projectForm.releaseInfoTab = Release Information
versionFileType.properties = Properties file
versionFileType.xml = XML file
label.projectForm.versionFileType = File type of Version file
label.projectForm.pathToVersionFile = Relative path to Version file
label.projectForm.versionPattern = Version Pattern (XPath/RegExp)
label.analysisView = Analysis
label.newAnalysis = New Analysis Configuration
caption.newAnalysisSetting = New Analysis Configuration
caption.editAnalysisSetting = Edit Analysis Configuration
label.analysisForm.project = Project to Analyse
label.analysisForm.branch = Branch to Analyse
label.analysisForm.enabled = Analysis Enabled
