label.jaceDescription = The Java Actual Impact Set Analyser
label.manageProjects = Manage Projects
form.validationErrorsNotification = Please check your input in the form. There are errors that need to be corrected before submitting this form.
label.projectForm.name = Name
label.projectForm.cloneUrl = Remote Repository URL
label.projectForm.testCloneUrlButton = Test Connection
label.projectForm.userName = User Name
label.projectForm.passWord = Password
label.submit = Submit
label.cancel = Cancel
label.newProject = New Project
notification.connectionSuccessful = Connection Successful
notification.projectAdded = Project {0} was added and cloned successfully.
notification.analysisSettingAdded = Analysis Setting for project {0} and branch {1} was added and initial analysis has been performed.
caption.newProject = New Project
caption.editProject = Edit Project
label.projectForm.repositoryType = Repository Type
label.edit = Edit
label.remove = Remove
plugintype.git = Git
label.projectForm.basicDataTab = Basic Data
label.projectForm.releaseInfoTab = Release Information
label.projectForm.commitIdPattern = Commit ID Pattern
versionFileType.properties = Properties file
versionFileType.xml = XML file
label.projectForm.versionFileType = Version File Type
label.projectForm.pathToVersionFile = Relative path to Version file
label.projectForm.versionPattern = Version Pattern
label.analysisView = Analyses
label.manageAnalysisSettingsView = Manage Analysis Settings
label.newAnalysis = New Analysis Configuration
caption.newAnalysisSetting = New Analysis Configuration
caption.editAnalysisSetting = Edit Analysis Configuration
label.analysisForm.project = Project to Analyse
label.analysisForm.branch = Branch to Analyse
label.analysisForm.granularity = Granularity
label.analysisForm.automaticFeatureMapping = Automatic Feature Mapping
label.analysisForm.enabled = Analysis Enabled

analysisStatus.complete = Complete
analysisStatus.initialAnalysis = Performing Initial Analysis
analysisStatus.analysing = Analysing
analysisStatus.error = Error occurred
analysisStatus.disabled = Disabled

granularity.file = File
granularity.method = Method

mappingType.packageName = Java Package Name
mappingType.directoryName = Directory name
mappingType.fileName = File name



label.dev.triggerAnalysis = Trigger (Dev)
label.dev.triggerInitialAnalysis = Trigger Initial (Dev)
label.analyses = By Analysis
label.releases = By Release
sloStatus.current = Current
sloStatus.deleted = Deleted
sloStatus.old = Old

label.analysisView.changedFeatures = Changed Features
label.analysisView.features = Show Changed Features

label.analysisView.changesPanel.commitId = Commit ID
label.analysisView.changesPanel.score = Score

label.changedFeatureTable.created = Analysed
label.changedFeatureTable.featureName = Feature
label.changedFeatureTable.sloPath = File
label.changedFeatureTable.sloPackageName = Package
label.changedFeatureTable.sloClassName = Class
label.changedFeatureTable.modificationType = Mod. type
label.changedFeatureTable.commitId = Commit Id
label.changedFeatureTable.commitMessage = Commit Message
label.changedFeatureTable.authorName = Author
label.changedFeatureTable.authorEmail = Author e-mail
label.changedFeatureTable.dateOfChange = Commit Date
label.changedFeatureTable.timeZoneOffSet = TZ. offset
label.projectForm.localDirectory=Local Repository Directory
label.projectsTable=
label.analysisSettingsTable=Analysis Settings
label.commits=
label.analysisView.releaseSelect=Release
label.analysisView.changedFeaturesAccordion=
label.analysisView.allFeaturesAccordion=All Features
label.analysisView.details=
label.changedFeatureTable.timeZone=Time Zone

caption.newFeatureMapping = New Feature Mapping
caption.editFeatureMapping = Edit Feature Mapping
label.featureMappingComponent.type = Mapping Type
label.featureMappingComponent.pattern = Pattern
label.featureMappingComponent.featureName = Feature Name
label.projectForm.featureMappingTab = Feature Mappings