label.jaceDescription = The Java Actual Impact Set Analyser
label.manageProjects = Manage Projects
form.validationErrorsNotification = Please check your input in the form. There are errors that need to be corrected before submitting this form.
label.projectForm.name = Name
label.projectForm.cloneUrl = Remote Repository URL
label.projectForm.testCloneUrlButton = Test Connection
label.projectForm.localDirectory = Local Repository Directory
label.submit = Submit
label.cancel = Cancel
label.newProject = New Project
notification.connectionSuccessful = Connection Successful
notification.projectAdded = Project {0} was added and cloned successfully.
notification.analysisSettingAdded = Analysis Setting for project {0} and branch {1} was added and initial analysis has been performed.
caption.newProject = New Project
caption.editProject = Edit Project
label.projectsTable = Projects
label.projectForm.repositoryType = Repository Type
label.edit = Edit
label.remove = Remove
plugintype.git = Git
label.projectForm.basicDataTab = Basic Data
label.projectForm.releaseInfoTab = Release Information
versionFileType.properties = Properties file
versionFileType.xml = XML file
label.projectForm.versionFileType = Version File Type
label.projectForm.pathToVersionFile = Relative path to Version file
label.projectForm.versionPattern = Version Pattern
label.analysisView = Analyses
label.manageAnalysisSettingsView = Manage Analysis Settings
label.newAnalysis = New Analysis Configuration
caption.newAnalysisSetting = New Analysis Configuration
caption.editAnalysisSetting = Edit Analysis Configuration
label.analysisSettingsTable = Analysis Settings
label.analysisForm.project = Project to Analyse
label.analysisForm.branch = Branch to Analyse
label.analysisForm.granularity = Granularity
label.analysisForm.automaticFeatureMapping = Automatic Feature Mapping
label.analysisForm.enabled = Analysis Enabled

analysisStatus.idle = Idle
analysisStatus.initialAnalysis = Performing Initial Analysis
analysisStatus.analysing = Analysing
analysisStatus.error = Error occurred
analysisStatus.disabled = Disabled

granularity.file = File
granularity.method = Method

mappingType.packageName = Java Package Name
mappingType.directoryName = Directory name
mappingType.patternInFile = Pattern in File (RegExp)


label.dev.triggerAnalysis = Trigger (Dev)
label.dev.triggerInitialAnalysis = Trigger Initial (Dev)
label.analyses = Analyses