label.jaceDescription = The Java Actual Impact Set Analyser
label.manageProjects = Manage Projects
form.validationErrorsNotification = Please check your input in the form. There are errors that need to be corrected before submitting this form.
label.projectForm.name = Name
label.projectForm.cloneUrl = Remote Repository URL
label.projectForm.testCloneUrlButton = Test Connection
label.projectForm.localDirectory = Local Repository Directory
label.submit = Submit
label.cancel = Cancel
label.newProject = New Project
notification.connectionSuccessful = Connection Successful
caption.newProject = New Project
label.projectsTable = Projects
label.projectForm.repositoryType = Repository Type